DATABASE_URL=
DB_DATABASE=
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=5432
DB_SSL=
DB_USER=postgres
SECRET_KEY=

USER=
SG_API_KEY=
SG_TEMPLATE_ID_CONFIRM_ORDER=
SG_TEMPLATE_ID_CONFIRM_REGISTRATION=
SG_TEMPLATE_ID_FINISH_ORDER=
SG_TEMPLATE_ID_PAID_ORDER=
SG_TEMPLATE_ID_ACCOUNT_APPROVE=
SG_TEMPLATE_ID_REMEMBER=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_ENV_VAR=
CLOUDINARY_NAME=