DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_DATABASE=
PORT=
NODE_ENV=

USER=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_ACCESS_TOKEN=
OAUTH_REFRESH_TOKEN=

SG_API_KEY=
SG_TEMPLATE_ID_CONFIRM_ORDER=
SG_TEMPLATE_ID_CONFIRM_REGISTRATION=
SG_TEMPLATE_ID_FINISH_ORDER=
SG_TEMPLATE_ID_PAID_ORDER=
SG_TEMPLATE_ID_ACCOUNT_APPROVE=
SG_TEMPLATE_ID_REMEMBER=

SECRET_KEY=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_ENV_VAR=
CLOUDINARY_NAME=